{
  "author": "Matt Trawin",
  "name": "angular-multiselect-searchtree",
  "version": "1.1.1",
  "description": "Multi select input with search and tree structure for AngularJS. Original - https://github.com/kjvelarde/angular-multiselectsearchtree",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtrawin/angular-multiselect-searchtree"
  },
  "dependencies": {
    "angular": "~1.6.x",
    "bootstrap-css-only": "~3.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.x"
  },
  "keywords": [
    "angular",
	  "angularjs",
    "multiselect",
	  "search",
	  "tree",
	  "bind",
	  "hierarchy",
	  "tree"
  ],
  "license": "MIT"
}
